<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AjaxControlToolkit" Version="20.1.0" />
    <PackageVersion Include="Antlr" Version="3.5.0.2" />
    <PackageVersion Include="Azure.Core" Version="1.45.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="bootstrap" Version="5.3.5" />
    <PackageVersion Include="jQuery" Version="3.7.1" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="linq2db.SqlServer.MS" Version="5.4.1" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls.Core.es" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.es" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.4" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.71.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.71.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageVersion Include="Modernizr" Version="2.8.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.ClientModel" Version="1.3.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.4" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.4" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
</Project>