<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaReservaciones.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <%-- <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> --%>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Misreservaciones.aspx">Mis Reservaciones</a></li>
                        <li id="liGestionarReservaciones" class="nav-item" runat="server"><a class="nav-link" href='<%= ResolveUrl("~/Pages/GestionarReservaciones.aspx") %>'>Gestionar reservaciones</a></li>
                        <li id="liGestionarHabitaciones" class="nav-item" runat="server"><a class="nav-link"  href='<%= ResolveUrl("~/Pages/CrearHabitacion.aspx") %>'>Gestionar habitaciones</a></li>
                         <li id="liBitacora" class="nav-item" runat="server"><a class="nav-link"  href='<%= ResolveUrl("~/Pages/Bitacora.aspx") %>'>Bitacora</a></li>
                        <li class="nav-item">
                         <%--Boton para cerrar la sesión--%>
                        <asp:LinkButton ID="lbtnCerrarSession" runat="server" CssClass="nav-link" OnClick="lbtnCerrarSession_Click">Cerrar Sesión</asp:LinkButton>
                        </li>
                         <%--Panel de confirmación para cerrar la sesión--%>
                        <asp:Panel ID="pnlConfirmaCerrarSesion" runat="server" CssClass="modal-confirmacion" Visible="false" BackColor="#f8f9fa" 
                                   BorderColor="Gray" BorderWidth="1px" Style="position: absolute; top: 20%; left: 30%; padding: 20px; z-index: 1000;">
                        <asp:Label ID="lblConfirmacion" runat="server" Text="¿Está seguro de cerrar la sesión?" />
                        <br /><br />
                         <%--Botón de confirmación para cerrar la sesión--%>
                       <asp:Button ID="btnConfirmaCerrarSesion" runat="server" Text="Sí, cerrar sesión" CssClass="btn btn-danger" OnClick="btnConfirmaCerrarSesion_Click" />
                         <%--Botón para cancelar el cierre de la sesión--%>
                       <asp:Button ID="btnCancelaCerrarSesion" runat="server" Text="Cancelar" CssClass="btn btn-secondary" OnClick="btnCancelaCerrarSesion_Click" />
                    </asp:Panel>

                    </ul>
                </div>
            </div>
        </nav>
        <div style="color: blue;" >
        <!-- lbl para mostrar el nombre completo de la persona -->
        <asp:Label ID="lblNombreCompleto" runat="server" Text="" CssClass="btn-outline-primary" /> 
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
